# mxx-dubbo-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/meixiaoxi/demo/api/service/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/meixiaoxi/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/meixiaoxi/demo/consumer/controller/: DemoConsumerController.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/meixiaoxi/demo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/meixiaoxi/demo/provider/service/: DefaultDemoService.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/com/meixiaoxi/demo/provider/: DemoProviderApplicationTests.java
src/main/java/com/meixiaoxi/demo/dubbo/: MxxDubboDemoApplication.java
